<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Paragliding og Vær</title>
</head>
  <body>
    <header>
        <a class="topline" href="index.html"><p>Trondheim Paragliding klubb</p></a>
    </header>
    <nav>
        <ul>
            <li class="navli"><a class="dropdown" href="flstedogvaer.html"> Flysteder og Værmeldinger </a>
                <ul>
                    <li>
                    <li><a class="dropdown" href="flsteder/grkallen.html">Gråkallen</a></li>
                    <li><a class="dropdown" href="flsteder/korsvika.html">Korsvika</a></li>
                    <li><a class="dropdown"  href="flsteder/orkanger.html">Orkanger</a></li>
                    <li><a class="dropdown"  href="flsteder/rye.html">Rye</a></li>
                    <li><a class="dropdown"  href="flsteder/forbordsfjellet.html">Forbordsfjellet</a></li>
                    <li><a class="dropdown"  href="flsteder/evjen.html">Evjen</a></li>
                </ul></li>
            <li class="navli"><a class="navlink" href="hvordanlesevrmlding.html"> Hvordan tolke Værmeldingene? </a>          </li>
            <li class="navli"><a class="navlink" href="flymelding.html"> Flymeldinger </a></li>
            <li class="navli"><a class="navlink" href="hvaerparagliding.html"> Hva er Paragliding?</a></li>
            <li class="navli"><a class="navlink" href="klubberitrndelag.html"> Klubber i Nærheten </a></li>
            <li class="navli"><a class="navlink" href="bildegalleri.html"> Bildegalleri </a></li>
        </ul>
    </nav>

    <div class="maintitle">Bildegalleri</div>
    <div id="maincontent-background">
      <div id="maincontent">
        <p>
            Velkommen til vårt bildegalleri!
        </p>
        <i> Her vises det frem bilder </i>
      </div>
    </div>

    <footer>
      <hr>
    <i class="foot">Trondheim Paragliding Klubb  ||  <a href="contact.html"> Kontakt Oss </a></i>
    </footer>
    </body>
  </html>
