<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Paragliding og Vær</title>
</head>
  <body>
    <header>
        <a class="topline" href="index.html"><p>Trondheim Paragliding klubb</p></a>
    </header>
    <nav>
        <ul>
            <li class="navli"><a class="dropdown" href="flstedogvaer.html"> Flysteder og Værmeldinger </a>
                <ul>
                    <li>
                    <li><a class="dropdown" href="flsteder/grkallen.html">Gråkallen</a></li>
                    <li><a class="dropdown" href="flsteder/korsvika.html">Korsvika</a></li>
                    <li><a class="dropdown"  href="flsteder/orkanger.html">Orkanger</a></li>
                    <li><a class="dropdown"  href="flsteder/rye.html">Rye</a></li>
                    <li><a class="dropdown"  href="flsteder/forbordsfjellet.html">Forbordsfjellet</a></li>
                    <li><a class="dropdown"  href="flsteder/evjen.html">Evjen</a></li>
                </ul></li>
            <li class="navli"><a class="navlink" href="hvordanlesevrmlding.html"> Hvordan tolke Værmeldingene? </a>          </li>
            <li class="navli"><a class="navlink" href="flymelding.html"> Flymeldinger </a></li>
            <li class="navli"><a class="navlink" href="hvaerparagliding.html"> Hva er Paragliding?</a></li>
            <li class="navli"><a class="navlink" href="klubberitrndelag.html"> Klubber i Nærheten </a></li>
            <li class="navli"><a class="navlink" href="bildegalleri.html"> Bildegalleri </a></li>
        </ul>
    </nav>

    <div class="maintitle">Flymeldinger</div>
    <div id="maincontent-background">
      <div id="maincontent">

        <!-- INPUT FORM TAGS AND ACTION -->

        <p>
            <input class="text" required="required" placeholder="Navn"type="text" name="name" maxlength="40">
        </p>

        <p>
            <input class="text" required="tel" placeholder="Tlf Nummer"type="number" name="phone" maxlength="8">
        </p>

        <textarea name="comments" placeholder="Hvor og når skal du fly?"></textarea>

        <br><br>
        <input type="submit" value="Submit">

        <!-- INPUT FORM TAGS AND ACTION -->

      </div>
    </div>


    <div id="maincontent-background">
      <div id="maincontent">
          <i> Her vises flymeldinger </i>
          <br>
          <p> --- </p>
          <p> Simon Olsen </p>
          <p> 01234567 </p>
          <p> KommentarKommentarKommentarKommentar KommentarKommentar KommentarKommentarKomment arKommentarKommentarKommentarKommentar </p>
          <br>
          <p> --- </p>
          <br>

      </div>
    </div>
    <footer>
      <hr>
    <i class="foot">Trondheim Paragliding Klubb  ||  <a href="contact.html"> Kontakt Oss </a></i>
    </footer>
    </body>
  </html>
