<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Paragliding og Vær</title>
</head>
  <body>
    <header>
        <a class="topline" href="index.html"><p>Trondheim Paragliding klubb</p></a>
    </header>
    <nav>
        <ul>
            <li class="navli"><a class="dropdown" href="flstedogvaer.html"> Flysteder og Værmeldinger </a>
                <ul>
                    <li>
                    <li><a class="dropdown" href="flsteder/grkallen.html">Gråkallen</a></li>
                    <li><a class="dropdown" href="flsteder/korsvika.html">Korsvika</a></li>
                    <li><a class="dropdown"  href="flsteder/orkanger.html">Orkanger</a></li>
                    <li><a class="dropdown"  href="flsteder/rye.html">Rye</a></li>
                    <li><a class="dropdown"  href="flsteder/forbordsfjellet.html">Forbordsfjellet</a></li>
                    <li><a class="dropdown"  href="flsteder/evjen.html">Evjen</a></li>
                </ul></li>
            <li class="navli"><a class="navlink" href="hvordanlesevrmlding.html"> Hvordan tolke Værmeldingene? </a>          </li>
            <li class="navli"><a class="navlink" href="flymelding.html"> Flymeldinger </a></li>
            <li class="navli"><a class="navlink" href="hvaerparagliding.html"> Hva er Paragliding?</a></li>
            <li class="navli"><a class="navlink" href="klubberitrndelag.html"> Klubber i Nærheten </a></li>
            <li class="navli"><a class="navlink" href="bildegalleri.html"> Bildegalleri </a></li>
        </ul>
    </nav>

    <div class="maintitle">Hvordan tolke værmeldingene?</div>
    <div id="maincontent-background">
      <div id="maincontent">

          <p class="subtitle">Yr.no og Pent.no</p></li>
          <p> Når du skal tolke værmeldingene fra ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies mi vitae viverra fringilla. Nulla sit amet ipsum risus. Nullam et eleifend nibh, at varius tortor. In hac habitasse platea dictumst. Nullam vel erat a nisl pretium placerat. Morbi est felis, rutrum eu erat non, sollicitudin tempor ante. Vivamus justo risus, vulputate vel sollicitudin in, tincidunt vel leo. Etiam condimentum, dui in eleifend ultricies, neque ante laoreet elit, in pretium diam diam sit amet est. Nunc facilisis suscipit aliquam. Aliquam sagittis et tellus at congue. Integer luctus, urna tempus vestibulum vestibulum, purus dui viverra nibh, non semper ligula ante et lacus.</p>

          <i> Eksempel værmelding </i>

          <p class="subtitle">NOOA</p></li>
          <p> Når du skal tolke værmeldingene fra ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies mi vitae viverra fringilla. Nulla sit amet ipsum risus. Nullam et eleifend nibh, at varius tortor. In hac habitasse platea dictumst. Nullam vel erat a nisl pretium placerat. Morbi est felis, rutrum eu erat non, sollicitudin tempor ante. Vivamus justo risus, vulputate vel sollicitudin in, tincidunt vel leo. Etiam condimentum, dui in eleifend ultricies, neque ante laoreet elit, in pretium diam diam sit amet est. Nunc facilisis suscipit aliquam. Aliquam sagittis et tellus at congue. Integer luctus, urna tempus vestibulum vestibulum, purus dui viverra nibh, non semper ligula ante et lacus.</p>

          <i> Eksempel værmelding </i>

          <p class="subtitle">RASP</p></li>
          <p> Når du skal tolke værmeldingene fra ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies mi vitae viverra fringilla. Nulla sit amet ipsum risus. Nullam et eleifend nibh, at varius tortor. In hac habitasse platea dictumst. Nullam vel erat a nisl pretium placerat. Morbi est felis, rutrum eu erat non, sollicitudin tempor ante. Vivamus justo risus, vulputate vel sollicitudin in, tincidunt vel leo. Etiam condimentum, dui in eleifend ultricies, neque ante laoreet elit, in pretium diam diam sit amet est. Nunc facilisis suscipit aliquam. Aliquam sagittis et tellus at congue. Integer luctus, urna tempus vestibulum vestibulum, purus dui viverra nibh, non semper ligula ante et lacus.</p>

          <i> Eksempel værmelding </i>

          <p class="subtitle">Windyty</p></li>
          <p> Når du skal tolke værmeldingene fra ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies mi vitae viverra fringilla. Nulla sit amet ipsum risus. Nullam et eleifend nibh, at varius tortor. In hac habitasse platea dictumst. Nullam vel erat a nisl pretium placerat. Morbi est felis, rutrum eu erat non, sollicitudin tempor ante. Vivamus justo risus, vulputate vel sollicitudin in, tincidunt vel leo. Etiam condimentum, dui in eleifend ultricies, neque ante laoreet elit, in pretium diam diam sit amet est. Nunc facilisis suscipit aliquam. Aliquam sagittis et tellus at congue. Integer luctus, urna tempus vestibulum vestibulum, purus dui viverra nibh, non semper ligula ante et lacus.</p>

          <i> Eksempel værmelding </i>

          <p class="subtitle">Vindsiden</p></li>
          <p> Når du skal tolke værmeldingene fra ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies mi vitae viverra fringilla. Nulla sit amet ipsum risus. Nullam et eleifend nibh, at varius tortor. In hac habitasse platea dictumst. Nullam vel erat a nisl pretium placerat. Morbi est felis, rutrum eu erat non, sollicitudin tempor ante. Vivamus justo risus, vulputate vel sollicitudin in, tincidunt vel leo. Etiam condimentum, dui in eleifend ultricies, neque ante laoreet elit, in pretium diam diam sit amet est. Nunc facilisis suscipit aliquam. Aliquam sagittis et tellus at congue. Integer luctus, urna tempus vestibulum vestibulum, purus dui viverra nibh, non semper ligula ante et lacus.</p>

          <i> Eksempel værmelding </i>

        </ul>
      </div>
    </div>

    <footer>
      <hr>
    <i class="foot">Trondheim Paragliding Klubb  ||  <a href="contact.html"> Kontakt Oss </a></i>
    </footer>
    </body>
  </html>
