body {
  margin: 0;
  background-image: url("images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  padding-top: 5px;
  color: white;
  background: #303030;
  height: 60px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
}

p {
    font-family: Georgia, serif;
}

nav {
  padding-top: 0;
  margin-top: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, #303030 0%,#606060 100%);
}

ul {
    display: table;
    list-style-type: none;
    margin: auto;
    padding: 0;

}


li {
  vertical-align: middle;

}

li.navli {
    position: relative;
    margin: 0;
    transition: background-color 0.5s ease;
    display: inline-block;
    font-weight: bolder;
    border-radius: 5px;
}

li.navli:hover {
    background-color: white;

}

.maintitle{
  margin-bottom: 10px;
  margin-top: 40px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 30px;
  color: black;
}

.subtitle{
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 20px;
  color: white;
}

#maincontent-background {
  margin: 40px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  border-radius: 25px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.8);
}

#maincontent {
  font-family: georgia, serif;
  color: white;
  opacity: 1;
}

a.navlink {
    font-family: Arial, sans-serif;
    font-size: small;
    padding: 20px;
    display: inline-block;
    color: white ;
    text-decoration: none;
    transition: color 1s ease;
}

nav ul ul {
    position: absolute;
}

a.navlink:hover{
    color: black;
    text-decoration: none;
}

a.dropdown{
    transition: color 1s ease;
    font-family: Arial, sans-serif;
    font-size: small;
    padding: 20px;
    display: inline-block;
    color: white ;
    text-decoration: none;
}

a.dropdown:hover{
    color: black;
    text-decoration: none;
}

nav ul li ul {
    transition: visibility 10s ease;
    background-color: #606060;
    width: 211px;
    display: none;
    visibility: hidden;
    border-radius: 4px;
}

ul li:hover ul {
    display: block;
    visibility: visible;
}

nav ul li ul li {
    border-top: 1px solid dimgray;
}


a {
  color: white;
}

a.topline {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

#biglist {
  margin-top: 5px;
}

#clublist {
  list-style-type: none;
}


img {
  margin-top: 20px;
  margin-left:8%;
  border-radius: 25px;
  border: 2px solid black;
  opacity: 1;

}

footer {
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 10px;
}

table {

}

textarea {
  resize: none;
  width: 300px;
  height: 300px;
}

td {
  border: solid white 1px;
}

td.noborder {
  border: none;
}

i.foot {
  color: white;
}

